[25-Mar-2018 11:03:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/b0q1tdyvh3yo/public_html/postdata.php on line 13
[25-Mar-2018 11:05:34 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (0) in /home/b0q1tdyvh3yo/public_html/postdata.php on line 13
[25-Mar-2018 11:08:26 UTC] PHP Notice:  Undefined index: name in /home/b0q1tdyvh3yo/public_html/postdata.php on line 6
[25-Mar-2018 11:08:26 UTC] PHP Notice:  Undefined index: phone in /home/b0q1tdyvh3yo/public_html/postdata.php on line 7
[25-Mar-2018 11:08:26 UTC] PHP Notice:  Undefined index: email in /home/b0q1tdyvh3yo/public_html/postdata.php on line 8
[25-Mar-2018 11:08:26 UTC] PHP Notice:  Undefined index: Message in /home/b0q1tdyvh3yo/public_html/postdata.php on line 9
[25-Mar-2018 11:08:26 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'localhost:3306' (2) in /home/b0q1tdyvh3yo/public_html/postdata.php on line 13
[25-Mar-2018 11:13:25 UTC] PHP Notice:  Undefined index: name in /home/b0q1tdyvh3yo/public_html/postdata.php on line 6
[25-Mar-2018 11:13:25 UTC] PHP Notice:  Undefined index: phone in /home/b0q1tdyvh3yo/public_html/postdata.php on line 7
[25-Mar-2018 11:13:25 UTC] PHP Notice:  Undefined index: email in /home/b0q1tdyvh3yo/public_html/postdata.php on line 8
[25-Mar-2018 11:13:25 UTC] PHP Notice:  Undefined index: Message in /home/b0q1tdyvh3yo/public_html/postdata.php on line 9
[25-Mar-2018 11:13:25 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user '3306'@'localhost' (using password: NO) in /home/b0q1tdyvh3yo/public_html/postdata.php on line 13
[25-Mar-2018 14:31:22 UTC] PHP Notice:  Undefined index: name in /home/b0q1tdyvh3yo/public_html/postdata.php on line 6
[25-Mar-2018 14:31:22 UTC] PHP Notice:  Undefined index: phone in /home/b0q1tdyvh3yo/public_html/postdata.php on line 7
[25-Mar-2018 14:31:22 UTC] PHP Notice:  Undefined index: email in /home/b0q1tdyvh3yo/public_html/postdata.php on line 8
[25-Mar-2018 14:31:22 UTC] PHP Notice:  Undefined index: Message in /home/b0q1tdyvh3yo/public_html/postdata.php on line 9
[25-Mar-2018 18:08:38 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/b0q1tdyvh3yo/public_html/connection.php on line 6
[29-Mar-2018 13:43:24 UTC] PHP Notice:  Undefined index: name in /home/b0q1tdyvh3yo/public_html/postdata.php on line 50
[29-Mar-2018 13:43:24 UTC] PHP Notice:  Undefined index: phone in /home/b0q1tdyvh3yo/public_html/postdata.php on line 51
[29-Mar-2018 13:43:24 UTC] PHP Notice:  Undefined index: email in /home/b0q1tdyvh3yo/public_html/postdata.php on line 52
[29-Mar-2018 13:43:24 UTC] PHP Notice:  Undefined index: Message in /home/b0q1tdyvh3yo/public_html/postdata.php on line 53
