﻿<html>
<body>
  <ul>
   <li>css
    <ul>
     <li><a href="css\bootstrap.css">bootstrap.css</a></li>
     <li><a href="css\style.css">style.css</a></li>
     <li><a href="css\cm-overlay.css">cm-overlay.css</a></li>
     <li><a href="css\font-awesome.css">font-awesome.css</a></li>
    </ul>
   </li>
   <li>images
    <ul>
     <li><a href="images\profile2.jpg">profile2.jpg</a></li>
     <li><a href="images\11.png">11.png</a></li>
     <li><a href="images\12.png">12.png</a></li>
     <li><a href="images\13.png">13.png</a></li>
     <li><a href="images\14.png">14.png</a></li>
     <li><a href="images\15.png">15.png</a></li>
     <li><a href="images\banner.jpg">banner.jpg</a></li>
     <li><a href="images\serve.jpg">serve.jpg</a></li>
     <li><a href="images\arrow.png">arrow.png</a></li>
     <li><a href="images\close.png">close.png</a></li>
     <li><a href="images\prev.png">prev.png</a></li>
     <li><a href="images\next.png">next.png</a></li>
    </ul>
   </li>
   <li><a href="index-1.html">Devanand Kedia</a></li>
   <li><a href="Proposal_1.pdf">Proposal_1.pdf</a></li>
   <li><a href="Proposal_2.pdf">Proposal_2.pdf</a></li>
   <li><a href="Proposal_3.pdf">Proposal_3.pdf</a></li>
   <li><a href="Proposal_4.pdf">Proposal_4.pdf</a></li>
   <li><a href="Proposal_5.pdf">Proposal_5.pdf</a></li>
   <li>js
    <ul>
     <li><a href="js\jquery-2.2.3.min.js">jquery-2.2.3.min.js</a></li>
     <li><a href="js\pie-chart.js">pie-chart.js</a></li>
     <li><a href="js\responsiveslides.min.js">responsiveslides.min.js</a></li>
     <li><a href="js\jquery.tools.min.js">jquery.tools.min.js</a></li>
     <li><a href="js\jquery.mobile.custom.min.js">jquery.mobile.custom.min.js</a></li>
     <li><a href="js\jquery.cm-overlay.js">jquery.cm-overlay.js</a></li>
     <li><a href="js\bars.js">bars.js</a></li>
     <li><a href="js\move-top.js">move-top.js</a></li>
     <li><a href="js\easing.js">easing.js</a></li>
     <li><a href="js\bootstrap.js">bootstrap.js</a></li>
    </ul>
   </li>
   <li>fonts
    <ul>
     <li><a href="fonts\glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</a></li>
     <li><a href="fonts\glyphicons-halflings-regular-1.eot">glyphicons-halflings-regular-1.eot</a></li>
     <li><a href="fonts\glyphicons-halflings-regular.woff2">glyphicons-halflings-regular.woff2</a></li>
     <li><a href="fonts\glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</a></li>
     <li><a href="fonts\glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</a></li>
     <li><a href="fonts\glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</a></li>
     <li><a href="fonts\fontawesome-webfont.eot">fontawesome-webfont.eot</a></li>
     <li><a href="fonts\fontawesome-webfont-1.eot">fontawesome-webfont-1.eot</a></li>
     <li><a href="fonts\fontawesome-webfont.woff">fontawesome-webfont.woff</a></li>
     <li><a href="fonts\fontawesome-webfont.ttf">fontawesome-webfont.ttf</a></li>
     <li><a href="fonts\fontawesome-webfont.svg">fontawesome-webfont.svg</a></li>
    </ul>
   </li>
  </ul>
</body>
</html>
