﻿

<!DOCTYPE html>
<html lang="en">
<head>
<title>Devanand Kedia</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Classy Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css\bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link rel="shortcut icon" type="image/jpg" href="images\profile2.jpg">
<link href="css\style.css" rel="stylesheet" type="text/css" media="all">
<!-- gallery -->
<link type="text/css" rel="stylesheet" href="css\cm-overlay.css">

<!-- //gallery -->
<!-- font-awesome icons -->
<link href="css\font-awesome.css" rel="stylesheet"> 

<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Gidugu" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
	
<body>
<div class="main" id="home">
<!-- banner -->
	<div class="banner">
			<!--Slider-->
			<img src="images\profile2.jpg" style="width:250px; height:250px;" alt=" " class="img-responsive">
					<br><h2>I'M Devanand Kedia</h2>
					<span>Entrepreneur | Social Activist | Coordinator</span>
				<div class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
						
							<div class="slider-info">
								  <p>Strive not to be a success, but rather to be of value</p>
							</div>
						</li>
						<li>
							<div class="slider-info">
							   
								   <p>Be the change that you wish to see in the world</p>
						    </div>
						</li>
						<li>
							
							<div class="slider-info">
							<p>Whatever the mind of man can concieve and believe, it can achieve</p>
							
							</div>
						</li>


					</ul>
					
			<div class="clearfix"></div>
		</div>
		<!--//Slider-->
					<ul class="top-links">
									<li><a href="https://www.facebook.com/profile.php?id=100004640895350"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://www.linkedin.com/in/dev-kedia-791280a1/"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="https://plus.google.com/116991741040567561952"><i class="fa fa-google-plus"></i></a></li>
								</ul>
	</div>
<!-- //banner -->
	</div>
<!-- header -->
	<div class="w3_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<h1><a class="navbar-brand" href="index-1.html"><span class="one"></span></a></h1>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-1" id="cl-effect-1">
						<ul class="nav navbar-nav">
							<li class="active"><a class="scroll" href="index-1.html">Home</a></li>
							<li><a href="#about" class="scroll hvr-bounce-to-bottom">About</a></li>
							<li><a href="#services" class="scroll hvr-bounce-to-bottom">Initiatives</a></li>
							<li><a href="#education" class="scroll hvr-bounce-to-bottom">Experience</a></li>
							<li><a href="#gallery" class="scroll hvr-bounce-to-bottom">Proposals</a></li>
							<li><a href="#mail" class="scroll hvr-bounce-to-bottom">Contact</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>

<!-- //header -->
<!-- about -->
	<div class="about" id="about">
		<div class="container">
		<div class="col-md-2"></div><div class="col-md-8">
					<h3 class="w3l_head">About Me</h3>
			<p class="w3ls_head_para">A few words about me</p>
			<center><p>My name is Devanand Kedia. I am a third-year undergraduate student of the Department of Electrical
Engineering, enrolled in its dual degree course. I am from Siliguri. I am a boarder of Azad Hall of
Residence. I am a Highly-Motivated and Enthusiastic Individual who is ready to experience anything that time has in store. I believe in leading by example and highly support collaborative and synergistic work culture. I prefer exploring new avenues rather than trying to stick to my comfort zone which gives me an edge over others to achieve my ambitious goals. I see my goals and aspirations with a clear vision and strive hard to make my dreams a reality. Challenges drive me. My high self efficacy ensures that I complete my task with the best of my capability.</p></center>
	<!--	<div class="w3l-grids-about">
				<div class="col-md-5 w3ls-ab-right">
					<div class="agile-about-right-img">
						<img src="images/profile3.jpg" alt="" style="width:440px; height:400px;">
					</div>
				</div>
				<div class="col-md-7 w3ls-agile-left">
					<div class="w3ls-agile-left-info">
						<h4>Job Title</h4>
						<p>Programmer / Web Developer</p>
					</div>
					<div class="w3ls-agile-left-info">
						<h4>Name</h4>
						<p>John Mccoist</p>
					</div>
					<div class="w3ls-agile-left-info">
						<h4>Sex</h4>
						<p>Male</p>
					</div>
					<div class="w3ls-agile-left-info">
						<h4>Address</h4>
						<p> 30, Golden Street, New Castle</p>
					</div>
					<div class="w3ls-agile-left-info">
						<h4>Email Address</h4>
						<p><a href="mailto:example@email.com">mail@example.com</a></p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div> -->
			</div>
<div class="col-md-2"></div>
			</div>
		</div>
<!-- //about-bottom -->
<!-- services -->
<div class="service" id="services">
     <div class="container">
	 
	 		<h3 class="w3l_head two">INITIATIVES</h3>
			<p class="w3ls_head_para">INTERNATIONAL RELATIONS CELL</p>
    <div class="service-agileits">
			
			<div class="col-md-4 list-gds text-center">
				<i class="fa fa-cog" aria-hidden="true"></i>
				<h4>SEMESTER AWAY PROGRAM</h4>
				<p>SAP provides students with the unique opportunity of studying in any university of his choice whether in India or abroad for a semester or two.
			</div>
			<div class="col-md-4 list-gds text-center">
				<i class="fa fa-laptop" aria-hidden="true"></i>
				<h4>FOREIGN TRAINING PROGRAM </h4>
				<p>Under FTP, we have standardized and institutionalized the process of applying for training under professors abroad.</p>
			</div>
				<div class="col-md-4 list-gds text-center">
				<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
				<h4>MoU DRIVE</h4>
				<p>Under this
initiative, we have initiated MoUs by the professors of our institute who have collaborations with other
foreign institutes</p>
			</div>

			<div class="clearfix"></div>			
		
	 </div>
  </div>
 </div>
<!-- //services -->
<!-- /education -->
 <div class="education" id="education">
 	<div class="col-md-2 skills">
	<!-- 	<h3 class="w3l_head two">My PERSONAL LIFE</h3>
	    <div class="skill-agile">
						<div class='bar_group'>
						<div class='bar_group__bar thin elastic' label='HTML' value='230'></div>
						<div class='bar_group__bar thin elastic' label='Css3' value='130'></div>
						<div class='bar_group__bar thin elastic' label='Js' value='160'></div>
						<div class='bar_group__bar thin elastic' label='Php' value='340'></div>
					</div> 

						</div>  -->
		 </div>
		 
	    <div class="col-md-8 education-w3l">
		     <h3 class="w3l_head three">MY EXPERIENCE</h3>
			  <div class="education-agile-grids">
				  <div class="education-agile-w3l">
				     <div class="education-agile-w3l-year">
					       <h5 style="font-size: 23px;">2014-PRESENT</h5>
						   <h6>Co Founder</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4><center>INSTIINFO</center></h4>
						   <p>Instiinfo was created to disseminate essential information pertaining to IIT Kharagpur Common grievances including those of finding information regarding
notes, halls, societies, campus, etc. are being tackled through this website and the freshers have gone all
praises for it, ever since.</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				  <div class="education-agile-w3l two">
				     <div class="education-agile-w3l-year">
					       <h4>2015-2016</h4>
						   <h6>SECRETARY DRAMATICS</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4><center>TECHNOLOGY STUDENTS' GYMKHANA</center></h4>
						   <p> I successfully organized 3 Open IIT events and 5 Inter Hall events while
managing a budget of Rs. 3,90,000 and conducting a Dramatics Workshop open to all the freshers, the
first of its kind.</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				  <div class="education-agile-w3l">
				     <div class="education-agile-w3l-year">
					       <h5 style="font-size: 23px;">2016-PRESENT</h5>
						   <h6>COORDINATOR</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4><center>INTERNATIONAL RELATIONS CELL</center></h4>
						 <p>IR Cell is a student driven body which works closely with the International Relations Office of IIT Kharagpur.  I was instrumental in laying the foundation by
building proposals which were set to change the stand of International Relations of IIT Kharagpur
kindling the flame of its pioneering visions.</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				  <div class="education-agile-w3l two">
				     <div class="education-agile-w3l-year">
					       <h4>2016-2017</h4>
						   <h6>GENERAL SECRETARY SOCIAL & CULTURAL</h6>
				     </div>
					 <div class="education-agile-w3l-info">
					       <h4><center>AZAD HALL OF RESIDENCE</center></h4>
						   <p>During
my tenure, we organized Khoj, the annual treasure hunt, which saw an overwhelming response of over
700 freshers. We raised a fund of Rs. 45,000 from the local sponsors for its smooth execution.</p>
						  
				     </div>
				      <div class="clearfix"></div>
				  </div>
				  
				 
			  </div>
		</div>
		<div class="col-md-2 skills">
	<!-- 	<h3 class="w3l_head two">My PERSONAL LIFE</h3>
	    <div class="skill-agile">
						<div class='bar_group'>
						<div class='bar_group__bar thin elastic' label='HTML' value='230'></div>
						<div class='bar_group__bar thin elastic' label='Css3' value='130'></div>
						<div class='bar_group__bar thin elastic' label='Js' value='160'></div>
						<div class='bar_group__bar thin elastic' label='Php' value='340'></div>
					</div> 

						</div>  -->
		 </div>
		 <div class="clearfix"> </div>
		</div>
 <!-- //education -->
 <!-- /experience -->

 <!-- //experience -->
 <!-- /gallery-->
	<div class="portfolio" id="gallery">
		<div class="container">
				<h3 class="w3l_head">My Proposals</h3>
			<p class="w3ls_head_para">
				<div class="agileits_portfolio_grids">
				<div class="col-md-4 agileits_portfolio_grid">
					<div class="agileinfo_portfolio_grid hovereffect">
						<a href="Proposal_1.pdf">
							<img src="images\11.png" alt=" " class="img-responsive">
							<div class="overlay">
								<h2 style="color: orange; padding-top:20%;">Inter Disciplinary Dual

Degree Program</h2>
								
							</div>
						</a>
					</div>
					<div class="agileinfo_portfolio_grid hovereffect">
						<a href="Proposal_2.pdf">
							<img src="images\12.png" alt=" " class="img-responsive">
							<div class="overlay">
								<h2 style="color: orange; padding-top:20%;">Establishment of a Digital Cell</h2>
							
							</div>
						</a>
					</div>
					
				</div>
				<div class="col-md-4 agileits_portfolio_grid">
					<div class="agileinfo_portfolio_grid hovereffect">
						<a href="Proposal_3.pdf">
							<img src="images\13.png" alt=" " class="img-responsive">
							<div class="overlay">
								<h2 style="color: orange; padding-top:20%;">Review of Office Bearers</h2>
								
							</div>
						</a>
					</div>
					
					
				</div>
				<div class="col-md-4 agileits_portfolio_grid">
					<div class="agileinfo_portfolio_grid hovereffect">
						<a href="Proposal_4.pdf">
							<img src="images\14.png" alt=" " class="img-responsive">
							<div class="overlay">
								<h2 style="color: orange; padding-top:20%;">Involvement of PG & RS Students In Student-run Bodies</h2>
								
							</div>
						</a>
					</div>
					
					<div class="agileinfo_portfolio_grid hovereffect">
						<a href="Proposal_5.pdf">
							<img src="images\15.png" alt=" " class="img-responsive">
							<div class="overlay">
								<h2 style="color: orange; padding-top:20%;">Gatekeeping Program</h2>
								
							</div>
						</a>
					</div>
				</div>

				<div class="clearfix"> </div>
			</div>

			
		</div>
	</div>
	
	<div class="education" id="education">
 	<div class="col-md-2">
	<!-- 	<h3 class="w3l_head two">My PERSONAL LIFE</h3>
	    <div class="skill-agile">
						<div class='bar_group'>
						<div class='bar_group__bar thin elastic' label='HTML' value='230'></div>
						<div class='bar_group__bar thin elastic' label='Css3' value='130'></div>
						<div class='bar_group__bar thin elastic' label='Js' value='160'></div>
						<div class='bar_group__bar thin elastic' label='Php' value='340'></div>
					</div> 

						</div>  -->
		 </div>
	<div class="col-md-8">
		     <h3 style="font-size: 30px; text-align: center;">MORE IDEAS</h3><br>
			  
				     
					 <div>
					       <ul>
						  <li style="font-size: 25px;"> <p style="font-size: 20px;">Appointment of new <b>Research Assistants</b> and measures to ensure smooth and efficient functionality of labs</p></li>
						  </ul>
				     </div>
				      <div class="clearfix"></div>

				      <div>
					       <ul>
						  <li style="font-size: 25px;"> <p style="font-size: 20px;"><b>Renovation</b> of abandoned flats for Married Scholars</p></li>
						  </ul>
				     </div>
				      <div class="clearfix"></div>

				      <div>
					       <ul>
						  <li style="font-size: 25px;"> <p style="font-size: 20px;">Student involvement in <b>HMC governance</b> </p></li>
						  </ul>
				     </div>
				      <div class="clearfix"></div>

				      <div>
					       <ul>
						  <li style="font-size: 25px;"> <p style="font-size: 20px;">Increase <b>PG & RS involvments</b> in sports events and gymkhana</p></li>
						  </ul>
				     </div>
				      <div class="clearfix"></div>

				      <div>
					       <ul>
						  <li style="font-size: 25px;"> <p style="font-size: 20px;"><b>No gender specific restrictions</b> for entrance in halls till 10 PM</p></li>
						  </ul>
				     </div>
				      <div class="clearfix"></div><br>
</div>

				  
				  
		<div class="col-md-2">
	<!-- 	<h3 class="w3l_head two">My PERSONAL LIFE</h3>
	    <div class="skill-agile">
						<div class='bar_group'>
						<div class='bar_group__bar thin elastic' label='HTML' value='230'></div>
						<div class='bar_group__bar thin elastic' label='Css3' value='130'></div>
						<div class='bar_group__bar thin elastic' label='Js' value='160'></div>
						<div class='bar_group__bar thin elastic' label='Php' value='340'></div>
					</div> 

						</div>  -->
		 </div>
		 <div class="clearfix"> </div>
		</div>
<!-- //gallery -->
<!--counter-->
<div id="counter" class="counter">
	<div class="container">
			<!--count-down -->
		<div class="count">
			<div class="col-md-3 agile_count_grid">
				<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				
				<h5>INSTIINFO</h5>
				
					<p class="counter">2015</p> 
				
			</div>
			<div class="col-md-3 agile_count_grid">
				<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
				
				<h5>TSG SECRETARY</h5>
				
					<p class="counter">2015</p> 
				
			</div>

			<div class="col-md-3 agile_count_grid c4">
				
					<span class="glyphicon glyphicon-plane" aria-hidden="true"></span>
				
				<h5>IR CELL</h5>
				
					<p class="counter">2015</p> 
				
			</div>
						<div class="col-md-3 agile_count_grid c3">
				<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
				
				<h5>G. SEC SO-CULT</h5>
				
					<p class="counter">2016</p> 
				
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>


	<div class="portfolio" id="gallery">
		<div class="container">
				<h3 class="w3l_head">My Video Gallery</h3>
			<p class="w3ls_head_para">
	

				<div class="clearfix"> </div>
			</div>

			
		</div>
	
<!--counter-->
<div class="container"><div class="col-md-8">
<iframe width="100%" height="400" src="https://www.youtube.com/embed/QS61SZ8levw" frameborder="0" allowfullscreen=""></iframe></div>
<div class="col-md-4"></div><br></div>
<div class="container">
<div class="col-md-4"></div>
<div class="col-md-8">

<iframe width="100%" height="400" src="https://www.youtube.com/embed/db9Q_ECAZB0" frameborder="0" allowfullscreen=""></iframe><br></div>

<div class="container"><div class="col-md-8">
<iframe width="100%" height="400" src="https://www.youtube.com/embed/UrNv5_27IzQ" frameborder="0" allowfullscreen=""></iframe></div>
<div class="col-md-4"></div></div></div><br>

<!-- mail -->
<!--	<div class="mail" id="mail">
		<div class="container">
			<h3 class="w3l_head w3l_head1">Contact Me</h3>
			<p class="w3ls_head_para w3ls_head_para1">GIVE YOUR VALUABLE SUGGESTIONS</p>
			<div class="w3_mail_grids">
				<form action="" method="post">
					<div class="col-md-6 w3_agile_mail_grid">
						<span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="text" id="input-25" placeholder=" " required="">
							<label class="input__label input__label--ichiro" for="input-25">
								<span class="input__label-content input__label-content--ichiro">Your Name</span>
							</label>
						</span>
						<span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="email" id="input-26" placeholder=" " required="">
							<label class="input__label input__label--ichiro" for="input-26">
								<span class="input__label-content input__label-content--ichiro">Your Email</span>
							</label>
						</span>
						<span class="input input--ichiro">
							<input class="input__field input__field--ichiro" type="text" id="input-27" placeholder=" " required="">
							<label class="input__label input__label--ichiro" for="input-27">
								<span class="input__label-content input__label-content--ichiro">Your Phone Number</span>
							</label>
						</span>
						
					</div>
					<div class="col-md-6 w3_agile_mail_grid">
						<textarea name="Message" placeholder="Your Message" required=""></textarea>
						<input type="submit" value="Submit">
					</div>
					<div class="clearfix"> </div>
				</form>
			</div>
		</div>
	</div>
-->
	
<!-- //mail -->
<!-- footer -->
	<div class="w3l_footer">
		<div class="container">
			
			<div class="w3ls_footer_grids">
				
				<div class="w3ls_footer_grid">
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Location</h4>
							<p>Azad Hall of Residence <br> IIT Kharagpr</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Email</h4>
							<a href="mailto:devkedia.iitkgp@gmail.com	">devkedia.iitkgp@gmail.com</a><br><br>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Call Me</h4>
							<p>+91-9614619811</p><br>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="w3l_footer_pos">
			<p>© 2017 Devanand Kedia <!-- Design by <a href="https://w3layouts.com/">W3layouts</a>--></p>
		</div>
	</div>
<!-- //footer -->
<script src="js\jquery-2.2.3.min.js"></script> 
<!-- skills -->
<script src="js\pie-chart.js" type="text/javascript"></script>
 <script type="text/javascript">

        $(document).ready(function () {
            $('#demo-pie-1').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-2').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'butt',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-3').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });
			
			$('#demo-pie-4').pieChart({
                barColor: '#44c7f4',
                trackColor: '#fff',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });
        });
    </script>
<!-- skills -->	
						<script src="js\responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							 <!-- js -->
				<script src="js\jquery.tools.min.js"></script>
				<script src="js\jquery.mobile.custom.min.js"></script>
				<script src="js\jquery.cm-overlay.js"></script>
				<script>
					$(document).ready(function(){
						$('.cm-overlay').cmOverlay();
					});
				</script>
<!-- js files -->



<script src="js\bars.js"></script>

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js\move-top.js"></script>
<script type="text/javascript" src="js\easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

<!-- //js -->
	<script src="js\bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>

<!-- Created by Vivek Kumar & Kamal Singh Nayal -->
